<!DOCTYPE html>
<html>
<head>
	<title>Hamza Elansari</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name = "author" content = "hamza elansari">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/rtl.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel = "icon" href="img/hamza.png" type = "image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=althawra-fikra-bold" />
	<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=shahd-bold" />
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span>Hamza Elansari - </span><span>حمزة الأنصاري</span></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#about" id="about-link">About Me</a></li>
          <li><a href="#skills" id="skills-link">Skills</a></li>
          <li class="hidden-sm hidden-xs"><a href="#projects">Projects</a></li>
          <li class="hidden-lg hidden-md"><a href="#projectsT">Projects</a></li>
          <li><a href="#services" id="services-link">Services</a></li>
          <li><a href="#blog" id="blog-link">Blog</a></li>
          <li><a href="#cyber-sec" id="cybersec-link">Cyber Security</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  	<section class="header text-center">
  		<div class="container">
  			<h1 id="homeheader1"></h1>
  			<h2 id="homeheader2"></h2>
  			<i class='fas fa-quote-left'></i><i id="quote"></i><i class='fas fa-quote-right'></i>
  		</div>
  	</section>

	<section class="about" id="about">
		<div class="container">
			<div class="col-lg-6 col-md-6 text-center">
				<img src="img/a.jpg">
			</div>
			<div class="col-lg-6 col-md-6">
				<h2>Who ami</h2>
				<p>Welcome! My name is Hamza Elansari, also known as mez0diac. I am 20 years old, I'm originally from Morocco, and I live in Laayoune city. I am a full-stack developer, penetration tester, CTF player, and creator. I play chess, football, and I have the red rank in Taekwondo at 2017.<br> In that year, I meet the first code in my life it was a hight school website project and I decided to complet my path in programming and computer stuff from that moment.<br>
				Having a passion for politics, history, famous people, and technology in general.<br>I utilize my free time for helping others by writing articles on my blog and maintaining a Facebook group to answer as many questions as possible. I intend to make my plan a reality for helping the socity and the world by creating a company of cyber security and try to make internet users more safe than before.<br>I am totaly intrested in the red teaming world.
				</p>
			</div>
		</div>
	</section>


	<section class="skills" id="skills">
		<div class="container">
			<div class="col-lg-4 col-md-4">
				<h1>Skills</h1>
				<p id="aboutskills">ICurrently, I spend much of my time learning new technologies and skills in the field of cyber security, exploits, and pentesting tool development.<br>
				I am also proficient in handling and using a variety of operating systems, including GNU/Linux and Windows.<br>
				As someone who believes in open source power, I prefer to share my projects with the public, <i> so you will see that on my github account.</i> It is a good solution for solving problems and getting inspiration from others.<br></p>
			</div>
			<div class="col-lg-8 col-md-8">
				<p>HTML5</p>
				<div class="skills-container">
				  <div class="skills-stat HTML5">90%</div>
				</div>

				<p>CSS3</p>
				<div class="skills-container">
				  <div class="skills-stat CSS3">80%</div>
				</div>

				<p>Bootstrap</p>
				<div class="skills-container">
				  <div class="skills-stat Bootstrap">70%</div>
				</div>

				<p>PHP</p>
				<div class="skills-container">
				  <div class="skills-stat php">90%</div>
				</div>

				<p>MySql</p>
				<div class="skills-container">
				  <div class="skills-stat MySql">95%</div>
				</div>

				
				<p>jQuery</p>
				<div class="skills-container">
				  <div class="skills-stat jQuery">60%</div>
				</div>

				<p>Ado.Net & SQL Server</p>
				<div class="skills-container">
				  <div class="skills-stat dotenet">55%</div>
				</div>
			</div>
		</div>
	</section>


	<section class="projects hidden-sm hidden-xs" id="projects">
		<h2 class="text-center">Projects</h2>
	    <section class="carousel-projects">
	        <div id="myprojects" class="carousel slide" data-ride="carousel">
	          <!-- Indicators -->
            <div class="col-6 text-center">
                <a class="btn controller" href="#myprojects" role="button" data-slide="prev">
                    Prev<!-- <i class="fa fa-arrow-left"></i> -->
                </a>
                <a class="btn controller" href="#myprojects" role="button" data-slide="next">
                    Next<!-- <i class="fa fa-arrow-right"></i> -->
                </a>
            </div>
	          <!-- Wrapper for slides -->
	          <div class="carousel-inner">
	            <div class="item active">

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-block">
						<div class="center-block project">
							<div class="projimg">
								<img class="img-responsive" src="img/coinroad.jpg">
							</div>	
							<h3>CoinRoad</h3>
							<p>Products and services of a company landing page<br><span>17 Jan, 2022</span></p>
							<a href="https://hamza07-w.github.io/CoinRoad" target="_blanck"><button class="btn visit">visit</button></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-block">
						<div class="center-block project">
							<div class="projimg">
								<img class="img-responsive" src="img/resparis.jpg">
							</div>	
							<h3>ResParis</h3>
							<p>France, Paris Restaurant landing page<br><span>29 Jan, 2022</span></p>
							<a href="https://hamza07-w.github.io/ResParis" target="_blanck"><button class="btn visit">visit</button></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-block">
						<div class="center-block project">
							<div class="projimg">
								<img class="img-responsive" src="img/carslocation.jpg">
							</div>	
							<h3>CarsLocation</h3>
							<p>landing page for cars reservation location<br><span>6 Feb, 2022</span></p>
							<a href="oops.html" target="_blanck"><button class="btn visit">visit</button></a>
						</div>
					</div>	
	            </div>
	            <div class="item">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-block">
						<div class="center-block project">
							<div class="projimg">
								<img class="img-responsive" src="img/blogbdariga.jpg">
							</div>	
							<h3>BlogBdariga</h3>
							<p>Personal blog with arabic moroccan language<br><span>20 Dec, 2021</span></p>
							<a href="oops.html" target="_blanck"><button class="btn visit">visit</button></a>
						</div>
					</div>
	            </div>
	          </div>
	        </div>
	    </section>
	</section>

	<section class="projects hidden-lg hidden-md" id="projectsT">
		<h2 class="text-center">Projects</h2>
	    <section class="carousel-projects">
	        <div id="myprojectstel" class="carousel slide" data-ride="carousel">
	          <!-- Indicators -->
            <div class="col-6 text-center">
                <a class="btn controller" href="#myprojectstel" role="button" data-slide="prev">
                    <<!-- <i class="fa fa-arrow-left"></i> -->
                </a>
                <a class="btn controller" href="#myprojectstel" role="button" data-slide="next">
                    ><!-- <i class="fa fa-arrow-right"></i> -->
                </a>
            </div>
	          <!-- Wrapper for slides -->
	          <div class="carousel-inner">
	            <div class="item active">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-block">
						<div class="center-block project">
							<div class="projimg">
								<img class="img-responsive" src="img/coinroad.jpg">
							</div>	
							<h3>CoinRoad</h3>
							<p>Products and services of a company landing page<br><span>17 Jan, 2022</span></p>
							<a href="https://hamza07-w.github.io/CoinRoad" target="_blanck"><button class="btn visit">visit</button></a>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-block">
						<div class="center-block project">
							<div class="projimg">
								<img class="img-responsive" src="img/resparis.jpg">
							</div>	
							<h3>ResParis</h3>
							<p>France, Paris Restaurant landing page<br><span>29 Jan, 2022</span></p>
							<a href="https://hamza07-w.github.io/ResParis" target="_blanck"><button class="btn visit">visit</button></a>
						</div>
					</div>
	            </div>
	            <div class="item">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-block">
						<div class="center-block project">
							<div class="projimg">
								<img class="img-responsive" src="img/carslocation.jpg">
							</div>	
							<h3>CarsLocation</h3>
							<p>landing page for cars reservation location<br><span>6 Feb, 2022</span></p>
							<a href="oops.html" target="_blanck"><button class="btn visit">visit</button></a>
						</div>
					</div>	
	            </div>
	            <div class="item">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-block">
						<div class="center-block project">
							<div class="projimg">
								<img class="img-responsive" src="img/blogbdariga.jpg">
							</div>	
							<h3>BlogBdariga</h3>
							<p>Personal blog with arabic moroccan language<br><span>20 Dec, 2021</span></p>
							<a href="oops.html" target="_blanck"><button class="btn visit">visit</button></a>
						</div>
					</div>
	            </div>
	          </div>
	        </div>
	    </section>
	</section>
	<section class="services text-center" id="services">
		<div class="container">
			<h2>Services</h2>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="service" id="s-one">
					<h3>Web Design</h3>
					<i class="fas fa-fill-drip"></i>
					<p>Get A Well-Designed Template For Your Project, Company, Or Any Other Plan.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="service" id="s-two">
					<h3>Development</h3>
					<i class="fas fa-laptop-code"></i>
					<p>Create Your Own Or Your Company Website Using The Latest and Powerful Technologies.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="service" id="s-three">
					<h3>Penetration Testing</h3>
					<i class="fas fa-shield-alt"></i>
					<p>Secure Your Software By Scanning, Observing And Discovering Threats And Vulnerabilities.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="blog" id="blog">
		<div class="container">
			<h2 class="text-center">Blog</h2>
			<div class="articles">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="article" id="b-one">
						<div class="blogpic">
							<img class="img-responsive" src="img/blog3.jpg">
						</div>
						<div class="blogtitle">
							<h3>Blog Title One</h3>
							<p><span id="date">18, Feb 2019</span></p>
							<a href="oops.html" target="_blanck"><button class="btn readmore">Read More</button></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="article" id="b-two">
						<div class="blogpic">
							<img class="img-responsive" src="img/blog3.jpg">
						</div>
						<div class="blogtitle">
							<h3>Blog Title Two</h3>
						<p><span id="date">18, Feb 2019</span></p>
							<a href="oops.html" target="_blanck"><button class="btn readmore">Read More</button></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="article" id="b-one">
						<div class="blogpic">
							<img class="img-responsive" src="img/blog3.jpg">
						</div>
						<div class="blogtitle">
							<h3>Blog Title Three</h3>
						<p><span id="date">18, Feb 2019</span></p>
							<a href="oops.html" target="_blanck"><button class="btn readmore">Read More</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cyber-sec text-center" id="cyber-sec">
		<div class="container">
			<h2>Cyber Security Conferences & Talks</h2>
			<div class="row">
				<div class="col-lg-5">
					<div class="img-c">
						<img src="img/conf.jpg" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-7">
					<p>I like watching and enjoying Cyber Security conferences and talks.<br>
						I'am available as well to be a part of the comunities thowse helping people and companies securing them self, and I'd like to share my knowledge and experience add to enjoying others achivments. So if you are a part of a conference or a CO of a company and you want me to join contact me on <a href="https://twitter.com/m3z0diac" target="_blanck">Twitter</a> or use one of the links bellow.</p>
				</div>
			</div>

		</div>
	</section>

	<section class="contact" id="contact">
		<div class="container">
			<div class="col-lg-4">
				<h2>Quick Links</h2>
				<ul class="list-unstyled text-left">
					<li><a href="#skills">Skills</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#blog">Blog</a></li>
				</ul>
			</div>
			<div class="col-lg-4">
				<h2>Contact Me</h2>
				<ul class="list-unstyled text-left">
					<li id="twi"><a href="#"><i class="fab fa-twitter" target="_blanck"></i> Twitter</a></li>
					<li><a href="https://facebook.com/hamza.elansari.py" target="_blanck"><i class="fab fa-facebook"></i> Facebook</a></li>
					<li><a href="https://github.com/hamza07-w" target="_blanck"><i class="fab fa-github"></i> Github</a></li>
					<li><a href="https://www.linkedin.com/in/hamza-elansari/" target="_blanck"><i class="fab fa-linkedin"></i> Linkedin</a></li>
					<li><a href="https://instagram.com/m3z0diac" target="_blanck"><i class="fab fa-instagram"></i> Instagram</a></li>
					<li><a href="#"><i class="fas fa-phone-alt" target="_blanck"></i> +212 689 19 48 42</a></li>
					<li><a href="mailto:hamzaelansari453@gmail.com" target="_blanck"><i class="far fa-envelope"></i> hamzaelansari453@gmail.com</a></li>
				</ul>
			</div>
			<div class="col-lg-4">
				<h2>Send Email</h2>
				<form>
					<div class="form-group">
					    <label for="exampleFormControlInput1">Fullname</label>
					    <input type="text" class="form-control" id="exampleFormControlInput1">
				  	</div>
				  	<div class="form-group">
				    	<label for="exampleFormControlInput1">Email</label>
				    	<input type="email" class="form-control" id="exampleFormControlInput1">
				  	</div>
				  	<div class="form-group">
				    	<label for="exampleFormControlTextarea1">Write your message</label>
				    	<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  	</div>
				  	<button type="submit" class="btn send">Send</button>
				</form>
			</div>

		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
</body>
</html>